# Parameters for voccer systemd.service file

# MQTT server address
VOCCER_MQTT_SERVER="localhost"

# Which sensors to enable and how to map them
VOCCER_ENABLE="bme680:3,bme680:4,sgp30:2,pms5003:1,ccs811:5"
